SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=verified-sender@yourdomain.com
NOTIFICATION_EMAIL=rigourbuilderslts2020@gmail.com
API_PORT=3001
CORS_ORIGIN=http://localhost:10000
VITE_API_PROXY_TARGET=http://localhost:3001
